# Описание курса
location = /FAQ/courses/?COURSE_ID=6&INDEX=Y { return 301 ; }

# Поддерживаемые конфигурации
location = /FAQ/courses/?COURSE_ID=6&LESSON_ID=890 { return 301 ; }

# Установка обработки "Мульти рассылка СМС из 1С"
location = /FAQ/courses/?COURSE_ID=6&LESSON_ID=891 { return 301 ; }

# Работа с сервисом sms-prosto.ru
location = /FAQ/courses/?COURSE_ID=6&LESSON_ID=892 { return 301 ; }

# Работа с сервисом sms.ru
location = /FAQ/courses/?COURSE_ID=6&LESSON_ID=893 { return 301 ; }

# Работа с сервисом smsс.ru 
location = /FAQ/courses/?COURSE_ID=6&LESSON_ID=894 { return 301 ; }

# Работа с сервисом sms4b.ru
location = /FAQ/courses/?COURSE_ID=6&LESSON_ID=895 { return 301 ; }

# Работа с сервисом smsgorod.ru
location = /FAQ/courses/?COURSE_ID=6&LESSON_ID=896 { return 301 ; }

# Работа с сервисом terasms.ru
location = /FAQ/courses/?COURSE_ID=6&LESSON_ID=897 { return 301 ; }

# Содержимое указанного ниже веб-узла в этом приложении блокировано
location = /FAQ/courses/?COURSE_ID=6&LESSON_ID=443 { return 301 ; }
